{
    "ip": "Ikanzz.aternos.me",
    "port": "33603",
    "name": "Solisus",
    "auto-night-skip": "false",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "",
    "login-cmd": "",
    "loginmsg": "hai",
    "auto-reconnect": "true"
}
